-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 21 2024 г., 16:11
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `opd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `action`
--

CREATE TABLE `action` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_profession` int(11) NOT NULL,
  `id_pvk` int(11) NOT NULL,
  `point` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `point`
--

CREATE TABLE `point` (
  `id` int(11) NOT NULL,
  `id_profession` int(11) NOT NULL,
  `id_pvk` int(11) NOT NULL,
  `point` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `profession`
--

CREATE TABLE `profession` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `pvk1` text NOT NULL,
  `pvk2` text NOT NULL,
  `pvk3` text NOT NULL,
  `pvk4` text NOT NULL,
  `pvk5` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `profession`
--

INSERT INTO `profession` (`id`, `name`, `description`, `pvk1`, `pvk2`, `pvk3`, `pvk4`, `pvk5`) VALUES
(1, 'Программист', 'Пытается выжить', '1', '2', '3', '4', '5'),
(2, 'Программист2', 'Пытается выжить2', '1', '2', '3', '4', '5'),
(3, 'Программист3', 'Пытается выжить3', '1', '2', '3', '4', '5'),
(4, 'Программист', 'Пытается выжить', '1', '2', '3', '4', '5'),
(5, 'Программист2', 'Пытается выжить2', '1', '2', '3', '4', '5'),
(6, 'Программист3', 'Пытается выжить3', '1', '2', '3', '4', '5');

-- --------------------------------------------------------

--
-- Структура таблицы `pvk`
--

CREATE TABLE `pvk` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `pvk`
--

INSERT INTO `pvk` (`id`, `name`) VALUES
(169, 'Готовность к защите Родины с оружием в руках'),
(170, 'Военнопрофессиональная направленность'),
(171, 'Прямые внутренние мотивы военнопрофессиональной деятельности'),
(172, 'Стремление к профессиональному совершенству'),
(173, 'Адекватная самооценка'),
(174, 'Самостоятельность'),
(175, 'Пунктуальность, педантичность'),
(176, 'Дисциплинированность'),
(177, 'Аккуратность в работе'),
(178, 'Организованность, самодисциплина'),
(179, 'Старательность, исполнительность'),
(180, 'Ответственность'),
(181, 'Трудолюбие'),
(182, 'Инициативность'),
(183, 'Самокритичность'),
(184, 'Оптимизм, доминирование положительных эмоций'),
(185, 'Самообладание, эмоциональная уравновешенность, выдержка'),
(186, 'Самоконтроль, способность к самонаблюдению'),
(187, 'Предусмотрительность'),
(188, 'Фрустрационная толерантность (отсутствие агрессивности или          депрессивности в ситуациях неудач)'),
(189, 'Самомобилизующийся тип реакции на препятствия, возникающие на пути к достижению цели.'),
(190, 'Интернальность (погруженность в себя, самодостаточность, необщительность)'),
(191, 'Экстернальность (ориентация на взаимодействие с людьми, общительность)'),
(192, 'Интрапунитивность (ориентация на собственные силы, уверенность в себе, чувство самоэффективности) Экстрапунитивность (ориентация на помощь других людей, надежда на благоприятные обстоятельства, неуверенность в себе)'),
(193, 'Способность планировать свою деятельность во времени'),
(194, 'Способность организовывать свою деятельность в условиях большого потока информации и разнообразия поставленных задач'),
(195, 'Способность брать на себя ответственность за принимаемые решения и действия'),
(196, 'Способность принимать решение в нестандартных ситуациях'),
(197, 'Способность рационально действовать в экстремальных ситуациях'),
(198, 'Способность эффективно действовать (также быстро принимать решения) в условиях дефицита времени'),
(199, 'Способность переносить неприятные ощущения (дурной запах, шум, грязь, холодная вода, ожог, царапина, удар электрического тока и т.д.) без потрясений'),
(200, 'Способность аргументировано отстаивать свое мнение'),
(201, 'Способность к переключениям с одной деятельности на другую'),
(202, 'Способность преодолевать страх'),
(203, 'Решительность'),
(204, 'Сильная воля'),
(205, 'Смелость'),
(206, 'Чувство долга'),
(207, 'Честность'),
(208, 'Порядочность'),
(209, 'Товарищество.'),
(210, 'Зрительная оценка размеров предметов.'),
(211, 'Зрительное восприятие расстояний между предметами.'),
(212, 'Глазомер: линейный, угловой, объемный.'),
(213, 'Глазомер динамический (способность оценивать направление и скорость движения предмета).'),
(214, 'Способность к различению фигуры (предмета, отметки, сигнала и пр.) на малоконтрастном фоне.'),
(215, 'Способность различать и опознавать замаскированные объекты.'),
(216, 'Способность к восприятию пространственного соотношения предметов.'),
(217, 'Точность и оценка направления на источник звука.'),
(218, 'Способность узнавать и различать ритмы'),
(219, 'Речевой слух (восприятие устной речи)'),
(220, 'Различение отрезков времени'),
(221, 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по визуальным признакам'),
(222, 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по акустическим признакам'),
(223, 'Способность к распознаванию небольших отклонений параметров технологических процессов от заданных значений по кинестетическим признакам'),
(224, 'Способность к зрительным представлениям.'),
(225, 'Способность к пространственному воображению.'),
(226, 'Способность к образному представлению предметов, процессов и явлений.'),
(227, 'Способность наглядно представлять себе новое явление, ранее, не встречающееся в опыте, или старое, но в новых условиях'),
(228, 'Способность к переводу образа в словесное описание'),
(229, 'Способность к воссозданию образа по словесному описанию'),
(230, 'Аналитичность (способность выделять отдельные элементы действительности, способность к классификации)'),
(231, 'Синтетичность (способность к обобщениям, установлению связей, закономерностей, формирование понятий)'),
(232, 'Транссонантность (способность к актуализации и вовлечению в процесс мышления информации, хранящейся в памяти, ассоциативность мышления)'),
(233, 'Логичность'),
(234, 'Креативность (способность порождать необычные идеи, отклоняться от традиционных схем мышления)'),
(235, 'Оперативность (скорость мыслительных процессов, интеллектуальная лабильность)'),
(236, 'Предметность (объекты реального мира и их признаки)'),
(237, 'Образность (наглядные образы, схемы, планы и т.д.)'),
(238, 'Абстрактность (абстрактные образы, понятия)'),
(239, 'Вербальность (устная и письменная речь)'),
(240, 'Калькулятивность (цифровой материал)'),
(241, 'Зрительная долговременная память на лица'),
(242, 'Зрительная долговременная память на образы предметного мира'),
(243, 'Зрительная долговременная память на условные обозначения (знаки, символы, планы, схемы, графики)'),
(244, 'Зрительная долговременная память на цифры, даты'),
(245, 'Зрительная долговременная память на слова и фразы'),
(246, 'Зрительная долговременная память на семантику текста'),
(247, 'Зрительная оперативная память на лица'),
(248, 'Зрительная оперативная память на образы предметного мира'),
(249, 'Зрительная оперативная память на условные обозначения (знаки, символы, планы, схемы, графики)'),
(250, 'Зрительная оперативная память на цифры,  даты'),
(251, 'Зрительная оперативная память на слова и фразы'),
(252, 'Зрительная оперативная память на семантику текста'),
(253, 'Слуховая долговременная память на голоса'),
(254, 'Слуховая долговременная память на цифры'),
(255, 'Слуховая долговременная память на условные сигналы'),
(256, 'Слуховая долговременная память на мелодии'),
(257, 'Слуховая долговременная память на семантику сообщений'),
(258, 'Слуховая оперативная память на цифры'),
(259, 'Слуховая оперативная память на семантику сообщений'),
(260, 'Кинестетическая (моторная) память на простые движения'),
(261, 'Кинестетическая (моторная) память на сложные движения'),
(262, 'Кинестетическая (моторная) память на положение и перемещение тела в пространстве'),
(263, 'Обонятельная память'),
(264, 'Вкусовая память'),
(265, 'Энергичность, витальность (активность)'),
(266, 'Умственная работоспособность'),
(267, 'Физическая работоспособность (выносливость)'),
(268, 'Нервноэмоциональная устойчивость, выносливость по отношению к эмоциональным нагрузкам'),
(269, 'Острота зрения'),
(270, 'Адаптация зрения к темноте, свету'),
(271, 'Контрастная чувствительность монохроматического зрения'),
(272, 'Цветовая дифференциальная чувствительность'),
(273, 'Устойчивость зрительной чувствительности во времени'),
(274, 'Острота слуха'),
(275, 'Контрастная чувствительность слуха'),
(276, 'Слуховая дифференциальная чувствительность (способность различать: тембр, длительность, высоту, силу звука, ритм, фоновые или разнообразные шумы)'),
(277, 'Переносимость длительно действующего звукового раздражителя'),
(278, 'Чувствительность (осязание) пальцев'),
(279, 'Вибрационная чувствительность'),
(280, 'Мышечносуставная чувствительность усилий или сопротивления'),
(281, 'Ощущение равновесия'),
(282, 'Ощущение ускорения'),
(283, 'Обонятельная чувствительность'),
(284, 'Способность узнавать и различать вкусовые ощущения'),
(285, 'Объем внимания (количество объектов, на которые может быть направлено внимание при их одновременном восприятии)'),
(286, 'Концентрированность внимания'),
(287, 'Устойчивость внимания во времени'),
(288, 'Переключаемость внимания (способность быстрого переключения внимания с одного объекта на другой или с одной деятельности на другую)'),
(289, 'Способность к распределению внимания между несколькими объектами или видами деятельности'),
(290, 'Помехоустойчивость внимания'),
(291, 'Способность подмечать изменения в окружающей обстановке, не сосредотачивая сознательно на них внимание'),
(292, 'Умение подмечать незначительные (малозаметные) изменения в исследуемом объекте, в показаниях приборов'),
(293, 'Способность реагировать на неожиданный зрительный сигнал посредством определённых движений'),
(294, 'Способность реагировать на неожиданный слуховой сигнал посредством определённых движений'),
(295, 'Согласованность движений с процессами восприятия (сложноорганизованная деятельность)'),
(296, 'Способность к сенсомоторному слежению за движущимся объектом'),
(297, 'Способность к выполнению мелких точных движений'),
(298, 'Способность к выполнению сложных двигательных действий (актов)'),
(299, 'Способность к выполнению плавных соразмерных движений'),
(300, 'Координация движений ведущей руки.'),
(301, 'Координация движений обеих рук.'),
(302, 'Координация движений рук и ног.'),
(303, 'Координация работы кистей рук и пальцев.'),
(304, 'Твердость руки, устойчивость кистей рук (низкий тремор)'),
(305, 'Умение быстро записывать'),
(306, 'Красивый почерк'),
(307, 'Физическая сила.'),
(308, 'Способность к быстрой выработке сенсомоторных навыков'),
(309, 'Способность к быстрой перестройке сенсомоторных навыков'),
(310, 'Пластичность и выразительность движений'),
(311, 'Отсутствие дефектов речи, хорошая дикция.'),
(312, 'Способность речевого аппарата к интенсивной и длительной работе.'),
(313, 'Способность к изменению тембра.'),
(314, 'Способность к изменению силы звучания.'),
(315, 'Переносимость динамических физических нагрузок'),
(316, 'Переносимость статических физических нагрузок'),
(317, 'Быстрый переход из состояния покоя к интенсивной работе'),
(318, 'Сохранение работоспособности при недостатке сна'),
(319, 'Сохранение работоспособности при развивающемся утомлении'),
(320, 'Сохранение бдительности в условиях однообразной деятельности (монотонии)'),
(321, 'Сохранение бдительности в режиме ожидания'),
(322, 'Сохранение работоспособности в некомфортных температурных условиях'),
(323, 'Сохранение работоспособности в условиях знакопеременных перегрузок (в том числе укачивания)'),
(324, 'Сохранение работоспособности в условиях воздействия вибрации'),
(325, 'Сохранение работоспособности в условиях воздействия разнонаправленных перегрузок'),
(326, 'Сохранение работоспособности в условиях гипо(гипер) барометрических колебаний'),
(327, 'Сохранение работоспособности в условиях пониженного парциального давления кислорода'),
(328, 'Сохранение работоспособности в условиях пониженного парциального давления углекислого газа'),
(329, 'Сохранение работоспособности в условиях ограничения возможностей удовлетворения базовых жизненных потребностей (голод, жажда, отдых, сексуальная потребность)'),
(330, 'Сохранение работоспособности в разных природноклиматических условиях'),
(331, 'Способность переадаптироваться к новым средовым условиям'),
(332, 'Антропометрические характеристики (в соответствии с требованиями профессии)'),
(333, 'Особенности телосложения (в соответствии с требованиями профессии)'),
(334, 'Хорошее общее физическое развитие – выносливость, координированность, сила, быстрота'),
(335, 'Физическая подготовленность к воздействию неблагоприятных факторов профессиональной деятельности.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `achievements` text NOT NULL,
  `flag` char(1) NOT NULL,
  `photo` text DEFAULT NULL,
  `login` char(30) NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `achievements`, `flag`, `photo`, `login`, `password`) VALUES
(4, 'Анфилатова Надежда', 'Достижений нет', 'e', '', 'anfi', 'anfi');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `action`
--
ALTER TABLE `action`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_profession` (`id_profession`),
  ADD KEY `id_pvk` (`id_pvk`);

--
-- Индексы таблицы `point`
--
ALTER TABLE `point`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_profession` (`id_profession`),
  ADD KEY `id_pvk` (`id_pvk`);

--
-- Индексы таблицы `profession`
--
ALTER TABLE `profession`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pvk`
--
ALTER TABLE `pvk`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `action`
--
ALTER TABLE `action`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `point`
--
ALTER TABLE `point`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `profession`
--
ALTER TABLE `profession`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pvk`
--
ALTER TABLE `pvk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=336;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `action`
--
ALTER TABLE `action`
  ADD CONSTRAINT `action_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `action_ibfk_2` FOREIGN KEY (`id_profession`) REFERENCES `profession` (`id`),
  ADD CONSTRAINT `action_ibfk_3` FOREIGN KEY (`id_pvk`) REFERENCES `pvk` (`id`);

--
-- Ограничения внешнего ключа таблицы `point`
--
ALTER TABLE `point`
  ADD CONSTRAINT `point_ibfk_1` FOREIGN KEY (`id_profession`) REFERENCES `profession` (`id`),
  ADD CONSTRAINT `point_ibfk_2` FOREIGN KEY (`id_pvk`) REFERENCES `pvk` (`id`);
COMMIT;

--
-- Добавление поля для фото в таблицу 'profession' 
--
ALTER TABLE 'profession'
  ADD 'photo' text DEFAULT NULL; 
--
-- Обновление данных в таблице profession (добавление ссылок на фото)
--
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 1;
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 2;
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 3;
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 4;
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 5;
  
UPDATE 'profession'
  SET 'photo' = 'https://sevkor.ru/wp-content/uploads/2019/09/Sergej-Kachan-krasivyj.jpg'
  WHERE 'id' = 6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
